BACKEND_BASE_URL = ""
FRONTEND_BASE_URL = ""

GOOGLE_LOGIN_CALLBACK_URL = BACKEND_BASE_URL + "/api/auth/callback/google"

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

ALGORITHM = 'HS256'
SECRET_KEY = '0auFzYdG8EOOx0a4YEL9a19J0eW-I9z-7eWCaAJ-mO1cZkIDFaQQtHbPX0uXPqgEp_JajdKMZg8zFs05nxNEOg'
ACCESS_TOKEN_EXPIRE_MINUTES = 24 * 60

SQLALCHEMY_DATABASE_URL = "sqlite:///./db.sqlite"

